<html>
<head>
    <title>Chat Site</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Chat Site</h1>
            <p>Um site para conversar com pessoas de todo o mundo.</p>
            <div id="logout">
                <button onclick="logout()">Desconectar</button>
            </div>
            
        </div>
        <div id="content">
            <div id="menu">
                <ul>
                    <li><a href="#" onclick="showPage('chat')">Chat Geral</a></li>
                    <li><a href="#" onclick="showPage('groups')">Grupos</a></li>
                    <li><a href="#" onclick="showPage('communities')">Comunidades</a></li>
                    <li><a href="#" onclick="showPage('ads')">Anúncios e Vendas</a></li>
                </ul>
            </div>
            <div id="pages">
                <div id="chat" class="page">
                    <h2>Chat Geral</h2>
                    <div id="messages">
                        <!-- Aqui vão aparecer as mensagens do chat geral -->
                    </div>
                    <div id="input">
                        <input type="text" id="message" placeholder="Digite sua mensagem">
                        <button onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
                <div id="groups" class="page">
                    <h2>Grupos</h2>
                    <div id="groups-list">
                        <!-- Aqui vão aparecer os grupos disponíveis -->
                    </div>
                    <div id="group-chat">
                        <!-- Aqui vão aparecer as mensagens do grupo selecionado -->
                    </div>
                    <div id="input">
                        <input type="text" id="message" placeholder="Digite sua mensagem">
                        <button onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
                <div id="communities" class="page">
                    <h2>Comunidades</h2>
                    <div id="communities-list">
                        <!-- Aqui vão aparecer as comunidades disponíveis -->
                    </div>
                    <div id="community-chat">
                        <!-- Aqui vão aparecer as mensagens da comunidade selecionada -->
                    </div>
                    <div id="input">
                        <input type="text" id="message" placeholder="Digite sua mensagem">
                        <button onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
                <div id="ads" class="page">
                    <h2>Anúncios e Vendas</h2>
                    <div id="ads-list">
                        <!-- Aqui vão aparecer os anúncios e vendas disponíveis -->
                    </div>
                    <div id="ad-chat">
                        <!-- Aqui vão aparecer as mensagens do anúncio ou venda selecionado -->
                    </div>
                    <div id="input">
                        <input type="text" id="message" placeholder="Digite sua mensagem">
                        <button onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>